<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<style>
    
    .contactform {
        padding: 0 34px;
        padding-top: 114px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .contactform h2 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 12px 0;
    }

    .contactform form div {
        
        padding: 5px 0;
        display: flex;
        flex-direction: column;
    }

    .contactform form div input {
        width: 34vw;
        border-radius: 5px;
        margin: 8px 0;
        padding: 3px;
    }

    #emailHelp {
        font-size: 10px;
        color: rgb(150, 115, 51);
    }


    #form-check {
        flex-direction: row;

    }

    #form-check input {
        width: 24px;
        margin: 3px 0;
    }

    .buttons {
        margin-top: 30px;
    }

    .btn {
        padding: 9px 14px;
        border-radius: 20px;
        background-color: dodgerblue;
        font-weight: bold;
        font-size: 20px;
        margin: 18px 3px;
        cursor: pointer;
    }

    .btn-sm {
        font-size: 17px;
    }

    .btn:hover {
        background-color: white;
    }
</style>

<body>
    <div class="contactform">
        <h1>
            Contact me for work / General Enquiries
        </h1>
        <form>
            <div class="mb-3">
                <label for="clientemail" class="form-label">Name</label>
                <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">

            </div>
            <div class="mb-3">
                <label for="clientemail" class="form-label">Email address</label>
                <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="clientphone" class="form-label">Phone</label>
                <input type="password" class="form-control" id="clientphone">
            </div>
            <div class="mb-3">
                <label for="clientemail" class="form-label">Enquiry</label>
                <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">

            </div>
            <div class="mb-3" id="form-check">
                <input type="checkbox" class="form-check-input" id="isclient">
                <label class="form-check-label" for="isclient">I want you to work on a project with me</label>
            </div>


            <button type="submit" class="btn btn-sm">Submit</button>
    </div>
    </form>
    </div>

</body>

</html>