<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    body {
        font-size: 14px;
        font-family: 'PT Serif', serif;
        color: white;
        margin: 8px;
        padding: 40px;
        /*background: url(https://www.wallpaperup.com/uploads/wallpapers/2015/11/08/831551/470f80c7a28a39a9d797be2feca068ef.jpg); */
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .right {
        display: block;
        width: 40%;
        margin: 30px auto;
        border: 4px;
        border-color: white;
        padding: 26px;
    }

    .navbar {
        display: inline-block;
        font-size: large;

        padding: 0px;
        margin: 0px;
        text-decoration: none;
    }

    .navbar li {
        display: inline-block;
        font-size: 18 px;
        cursor: pointer;

    }

    .navbar li a {
        color: white;
        font-weight: 700;
        text-decoration: underline;
        padding: 28px 10px;
        margin: 8px 0px;
    }

    .active,
    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(150, 37, 37);

    }



    .btn {
        font-family: 'PT Serif', serif;
        margin: 0px 9px;
        background-color: white;
        color: rgb(12, 12, 12);
        padding: 4px 12px;
        font-size: 15px;
        border: 2px solid grey;
        border-radius: 8px;
        cursor: pointer;
    }

    .btn:hover {
        border: rgb(200, 174, 174);
    }

    .search {
        float: right;
        color: rgb(12, 12, 12);
        padding: 0px -16px;
        margin: 4px 0px;
        border-radius: 6px;
    }

    input[type="text" i] {
        padding: 2px 10px;
        padding-top: 0px;
    }

    .info {
        /*  background-color: rgb(147, 48, 48);  */
        height: 50vh;
        width: 71vw;
        margin: 120px auto;
        display: flex;
        justify-content: space-around;
    }

    .left h1 {
        font-size: 32;
        margin: -190px;
        padding: 56px;
        color: rgb(9, 9, 8);
        text-decoration: underline;
    }



    .information {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 140px;
        padding: 8px;
    }

    .hello {
        font-size: 55px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(86, 86, 170);
    }

    .name {
        font-size: 40px;
        font-weight: 800;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: red;
    }

    .about {
    
        font-size: 28px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .aboutmore {
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    
    .buttons {
        margin-top: 30px;
    }

    .btn {
        padding: 9px 14px;
        border-radius: 20px;
    /*    background-color: dodgerblue; */
        font-weight: bold;
        font-size: 20px;
        margin: 18px 3px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(175, 146, 146);
    }

    .pic img {
        height: 400px;
        width: 420px;
        padding: -12px 167px;
    }

</style>

<body>

    <header class="header">

        <div class="right">
            <ul class="navbar">
                <li><a href="#"> Home</a></li>
                <li> <a href="service.html" target="_blank"> Services</a></li>
                <li> <a href="skill.html" target="_blank"> Skills</a></li>
                <li><a href="about us.html"> About Us</a></li>
                <li><a href="contact us.html"> Contact Us</a></li>
                
                
            </ul>
        </div>

        
    </header>

    <div class="info">
        <div class="left">
            <h1> Resume </h1>
        </div>

        <div class="information">
            <div class="hello">Hello I am </div>
            <div class="name">Mukul Kumar Bhati </div>
            <div class="about ">Developer, Entrepreneur </div>
            <div class="aboutmore "> I am a B.Tech CSE Student and I love to learn coding. Now I
                Complete my web developing course. </div>



            <div class="buttons">
                <a href="/cv.txt" target="blank"><button class="btn"> Download CV</button></a>

        
            </div>
        </div>

        <div class="pic">
            <img src="img/WhatsApp Image 2023-02-03 at 8.13.41 AM.jpeg" alt="Mukul Kumar Bhati">
        </div>
    </div>



</body>

</html>