<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

</head>

<style>
    body {
        margin: 0px;
        padding: opx;

        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        background-size: cover;
        border: 4px;
        border-color: rgb(170, 139, 139);
    }


    h {
        padding: 40px 705px;
        margin: 25px 0;
        font-size: 30px;
        font-weight: 800;
        color: rgb(14, 13, 13);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: 50%;

    }



    p2 {
        padding: 0;
        margin: 0;
        color: rgb(11, 11, 11);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
        font-size: 18;
        box-sizing: border-box;
        text-align: center;
    }

    .container {
        margin: 4px 0px;
        padding: 23px;

    }

    .box {
        border: 4px solid black;
        background-color: rgb(143, 135, 135);
        margin: 4px 0px;
        padding: 23px;

        width: 33%;
        box-sizing: border-box;
        display: inline-block;
    }
</style>

<body>

    <h> My Services</h>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quo consequuntur<br> deleniti ipsa rerum eius
        eum quod rem numquam! Iusto.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At laborum aliquid exercitationem<br> nobis ut tenetur
        deserunt facere et ullam aspernatur!</p>
    <div class="container">

        <div class="box">
            <h1>Web Devel0pment</h1>
            <p2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officia, placeat vero delectus,
                sint, sed minusimpedit laudantium numquam eveniet recusandae maiores voluptate magni
                consequuntur?
                <a href="community.html" class="btn"> Read more </a>
            </p2>
        </div>

        <div class="box">
            <h1>Web Design</h1>
            <p2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officia, placeat vero delectus,
                sint, sed minusimpedit laudantium numquam eveniet recusandae maiores voluptate magni
                consequuntur?
            </p2>
        </div>

        <div class="box">
            <h1>Community</h1>
            <p2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officia, placeat vero delectus,
                sint, sed minusimpedit laudantium numquam eveniet recusandae maiores voluptate magni
                consequuntur?
            </p2>
        </div>
    </div>



</body>

</html>